# Census-Android-Application

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/census/: Adddata.java  ChangePassword.java  Colorpicker.java  Home.java  Listdata.java  Login.java  Register.java  Splash.java
app/src/main/java/com/example/census/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/census/data/model/: LoggedInUser.java
app/src/main/java/com/example/census/ui/login/: DetailList.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_adddata.xml  activity_change_password.xml  activity_colorpicker.xml  activity_home.xml  activity_listdata.xml  activity_login.xml  activity_login2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
